## week - 000



[day-0 the computer](#day-0-the-computer)

[day-0 files](#day-0-files)

[day-0 ascii](#day-0-ascii)

[day-0 magic](#day-0-magic)

[day-0 how to google](#day-0-how-to-google)

[day-1 touch typing](#day-1-touch-typing)

[day-2 install python](#day-2-install-python)

[day-2 make a useful program](#day-2-make-a-useful-program)

[day-3 touch typing using your program](#day-3-touch-typing-using-your-program)

[day-4 html - basics](#day-4-html---basics)

[day-5 html - basics](#day-5-html---basics)

[day-6 touch typing](#day-6-touch-typing)
## week - 001



[day-7 new touch typing program](#day-7-new-touch-typing-program)

[day-8 touch typing](#day-8-touch-typing)

[day-9 touch typing using your program](#day-9-touch-typing-using-your-program)

[day-10 html - basics](#day-10-html---basics)

[day-11 html - basics](#day-11-html---basics)

[day-12 touch typing](#day-12-touch-typing)

[day-13 html](#day-13-html)
## week - 002



[day-14 html - tables](#day-14-html---tables)

[day-15 html - more tables](#day-15-html---more-tables)

[day-16 html - multiplication table](#day-16-html---multiplication-table)

[day-17 html - multiplication table](#day-17-html---multiplication-table)

[day-18 touch typing](#day-18-touch-typing)

[day-19 html - links](#day-19-html---links)

[day-20 html - tree](#day-20-html---tree)
## week - 003



[day-21 html - view source](#day-21-html---view-source)

[day-22 html - inspect](#day-22-html---inspect)

[day-23 html - images](#day-23-html---images)

[day-24 licenses](#day-24-licenses)

[day-25 touch typing](#day-25-touch-typing)

[day-26 html - title](#day-26-html---title)

[day-27 html - fun (js)](#day-27-html---fun-(js))
## week - 004



[day-28 print; functions; while; variables; conditions](#day-28-print-functions-while-variables-conditions)

[day-29 print; if](#day-29-print-if)

[day-30 functions; lists](#day-30-functions-lists)

[day-31 functions; if; random; lists](#day-31-functions-if-random-lists)

[day-32 lists; while](#day-32-lists-while)

[day-33 for](#day-33-for)

[day-34 love tester](#day-34-love-tester)

[day-34 touch typing](#day-34-touch-typing)
## week - 005



[day-35 lists; while; continue](#day-35-lists-while-continue)

[day-36 while; range; functions](#day-36-while-range-functions)

[day-37 while; functions](#day-37-while-functions)

[day-38 strings](#day-38-strings)

[day-39 touch typing](#day-39-touch-typing)

[day-40 functions; strings; range](#day-40-functions-strings-range)

[day-41 basics of basics](#day-41-basics-of-basics)
## week - 006



[day-41 lists; if; while](#day-41-lists-if-while)

[day-42 lists; functions; grid; while](#day-42-lists-functions-grid-while)

[day-43 if; range](#day-43-if-range)

[day-44 lists](#day-44-lists)

[day-45 lists; functions](#day-45-lists-functions)

[day-46 basic turtle](#day-46-basic-turtle)

[day-47 range; while](#day-47-range-while)
## week - 007



[day-48 strings; functions](#day-48-strings-functions)

[day-49 list; dictionaries](#day-49-list-dictionaries)

[day-50 lists; if](#day-50-lists-if)

[day-51 internet awareness - scams/viruses](#day-51-internet-awareness---scamsviruses)

[day-52 internet awareness - how login works](#day-52-internet-awareness---how-login-works)

[day-53 basics of the internet - ip/dns](#day-53-basics-of-the-internet---ipdns)

[day-54 touch typing](#day-54-touch-typing)
## week - 008



[day-55 lists; functions](#day-55-lists-functions)

[day-56 functions; if; random](#day-56-functions-if-random)

[day-57 lists; functions; grid](#day-57-lists-functions-grid)

[day-58 continue previous day](#day-58-continue-previous-day)

[day-59 tuples; lists](#day-59-tuples-lists)

[day-60 go back in time](#day-60-go-back-in-time)
## week - 009



[day-61 pygame; pygamezero; coordinates](#day-61-pygame-pygamezero-coordinates)

[day-62 collisions; callbacks](#day-62-collisions-callbacks)

[day-63 functions](#day-63-functions)

[day-64 lists; functions](#day-64-lists-functions)

[day-65 functions; collisions](#day-65-functions-collisions)

[day-66 schedule; callbacks; functions](#day-66-schedule-callbacks-functions)

[day-67 lists; functions](#day-67-lists-functions)
## week - 010



[day-68 lists; functions](#day-68-lists-functions)

[day-69 sockets; functions; callbacks](#day-69-sockets-functions-callbacks)

[day-70 lists; functions](#day-70-lists-functions)

[day-71 strings; integers; while; functions](#day-71-strings-integers-while-functions)

[day-72 reading code](#day-72-reading-code)

[day-73 reading code](#day-73-reading-code)

[day-74 strings; while; lists](#day-74-strings-while-lists)
## week - 011



[day-75 functions; callbacks; lists; encoding](#day-75-functions-callbacks-lists-encoding)

[day-76 functions; callbacks; lists](#day-76-functions-callbacks-lists)

[day-77 lists; encode/decode](#day-77-lists-encodedecode)

[day-78 coordinates; functions; callbacks](#day-78-coordinates-functions-callbacks)

[day-79 lists; encoding](#day-79-lists-encoding)

[day-80 lists; functions](#day-80-lists-functions)

[day-81 lists; encoding](#day-81-lists-encoding)
## week - 012



[day-82 lists; strings](#day-82-lists-strings)

[day-83 lists; functions](#day-83-lists-functions)

[day-84 lists](#day-84-lists)

[day-85 list; functions](#day-85-list-functions)

[day-86 lists](#day-86-lists)

[day-87 read/write files](#day-87-readwrite-files)

[day-88 flask](#day-88-flask)
## week - 013



[day-89 files; strings; lists](#day-89-files-strings-lists)

[day-90 strings](#day-90-strings)

[day-91 lists](#day-91-lists)

[day-92 command line; command line arguments; files](#day-92-command-line-command-line-arguments-files)

[day-93 pydoc](#day-93-pydoc)

[day-94 editors - ed/nano/vi/emacs..](#day-94-editors---ednanoviemacs..)

[day-95 memory; virtual computer; instructions; strings; lists](#day-95-memory-virtual-computer-instructions-strings-lists)
## week - 014



[day-95 memory; machine code; virtual computer](#day-95-memory-machine-code-virtual-computer)

[day-96 binary; ascii; memory](#day-96-binary-ascii-memory)

[day-97 lists; ](#day-97-lists-)

[day-98 lists; read/write file](#day-98-lists-readwrite-file)

[day-99 classes; lists; functions; cartesian coordinates](#day-99-classes-lists-functions-cartesian-coordinates)

[day-100 touch typing; lists](#day-100-touch-typing-lists)

[day-101 functions; strings](#day-101-functions-strings)
## week - 015



[day-102 touch typing day](#day-102-touch-typing-day)

[day-103 read file; command line arguments](#day-103-read-file-command-line-arguments)

[day-104 read file; command line arguments; dictionary](#day-104-read-file-command-line-arguments-dictionary)

[day-105 basics of basics](#day-105-basics-of-basics)

[day-106 read/write file; lists](#day-106-readwrite-file-lists)

[day-107 lists; dictionaries](#day-107-lists-dictionaries)

[day-108 dictionaries](#day-108-dictionaries)
## week - 016



[day-109 touch typing day](#day-109-touch-typing-day)

[day-110 find code on tiktok](#day-110-find-code-on-tiktok)

[day-111 lists; random](#day-111-lists-random)

[day-112 use simple dictionary](#day-112-use-simple-dictionary)

[day-113 discover pythontutor](#day-113-discover-pythontutor)

[day-114 simple turtle](#day-114-simple-turtle)

[day-115 practical coding, control roblox with python](#day-115-practical-coding-control-roblox-with-python)
## week - 017



[day-116 many turtles](#day-116-many-turtles)

[day-117 another text editor](#day-117-another-text-editor)

[day-118 search lyrics](#day-118-search-lyrics)

[day-119 facial recognition; move 78](#day-119-facial-recognition-move-78)

[day-120 program on your own form a book](#day-120-program-on-your-own-form-a-book)

[day-121 scam check list](#day-121-scam-check-list)

[day-122 lists; random; mutate](#day-122-lists-random-mutate)
## week - 018



[day-123 lists; callbacks](#day-123-lists-callbacks)

[day-124 bmp format, images; encoding/decoding](#day-124-bmp-format-images-encodingdecoding)

[day-125 lists; dictionaries](#day-125-lists-dictionaries)

[day-126 read/write file](#day-126-readwrite-file)

[day-127 callbacks; schedule interval](#day-127-callbacks-schedule-interval)

[day-128 lists; cpu usage; resources](#day-128-lists-cpu-usage-resources)

[day-129 eat your computer; memory; cpu](#day-129-eat-your-computer-memory-cpu)
## week - 019



[day-130 turtle; lists; classes](#day-130-turtle-lists-classes)

[day-131 lists; files; dictionaries](#day-131-lists-files-dictionaries)

[day-132 lists; classes](#day-132-lists-classes)

[day-133 touch typing; lists](#day-133-touch-typing-lists)

[day-134 lists; methods](#day-134-lists-methods)

[day-134 if](#day-134-if)

[day-135 dictionary; for](#day-135-dictionary-for)
## week - 020



[day-136 for; arrays; memory](#day-136-for-arrays-memory)

[day-137 for; file; if](#day-137-for-file-if)

[day-138 for; file; if](#day-138-for-file-if)

[day-139 while; list; counter](#day-139-while-list-counter)

[day-140 while; turtle; strings](#day-140-while-turtle-strings)

[day-141 wiki; api](#day-141-wiki-api)

[day-142 while](#day-142-while)
## week - 021



[day-143 strings](#day-143-strings)

[day-144 strings; lists](#day-144-strings-lists)

[day-145 while](#day-145-while)

[day-146 while; classes](#day-146-while-classes)

[day-147 while](#day-147-while)

[day-148 money](#day-148-money)

[day-149 creators, consumers and ideas](#day-149-creators-consumers-and-ideas)
## week - 022



[day-150 while; classes](#day-150-while-classes)

[day-151 classes; while](#day-151-classes-while)

[day-152 lists](#day-152-lists)

[day-153 lists; dictionaries](#day-153-lists-dictionaries)

[day-154 classes](#day-154-classes)

[day-155 c++](#day-155-c++)

[day-156 for; while](#day-156-for-while)
## week - 023



[day-157 strings; cin](#day-157-strings-cin)

[day-158 if; while](#day-158-if-while)

[day-159 strings; sizeof](#day-159-strings-sizeof)

[day-160 pointers](#day-160-pointers)

[day-161 if; while; functions](#day-161-if-while-functions)

[day-162 if; while; variables](#day-162-if-while-variables)

[day-163 if; while; lists](#day-163-if-while-lists)
## week - 024



[day-164 pointers](#day-164-pointers)

[day-165 if; while](#day-165-if-while)

[day-166 if; while](#day-166-if-while)

[day-167 c; printf; scanf](#day-167-c-printf-scanf)

[day-168 c; while; if](#day-168-c-while-if)

[day-169 c; while; if](#day-169-c-while-if)

[day-170 pointers](#day-170-pointers)
## week - 025



[day-171 while; for; if; list](#day-171-while-for-if-list)

[day-172 if](#day-172-if)

[day-173 if; variables](#day-173-if-variables)

[day-174 if; list](#day-174-if-list)

[day-175 if](#day-175-if)

[day-176 if](#day-176-if)

[day-177 if](#day-177-if)
## week - 026



[day-178 if; absolute](#day-178-if-absolute)

[day-179 if; for](#day-179-if-for)

[day-180 if](#day-180-if)

[day-181 if](#day-181-if)

[day-182 look back](#day-182-look-back)

[day-183 generalization](#day-183-generalization)

[day-184 generalization](#day-184-generalization)
## week - 027



[day-185 generalization](#day-185-generalization)

[day-186 if](#day-186-if)

[day-187 if; while; functions](#day-187-if-while-functions)

[day-188 oop](#day-188-oop)

[day-189 keyword arguments; string methods](#day-189-keyword-arguments-string-methods)

[day-190 while](#day-190-while)

[day-191 while](#day-191-while)
## week - 028



[day-192 class; methods](#day-192-class-methods)

[day-193 richard buckland's computer](#day-193-richard-buckland's-computer)

[day-194 self modifying programs](#day-194-self-modifying-programs)

[day-195 loops](#day-195-loops)

[day-196 loops](#day-196-loops)

[day-197 interpreter](#day-197-interpreter)

[day-198 coordinates](#day-198-coordinates)
## week - 029



[day-199 coordinates](#day-199-coordinates)

[day-200 coordinates](#day-200-coordinates)

[day-201 computers](#day-201-computers)

[day-202 pointers](#day-202-pointers)

[day-203 strategy](#day-203-strategy)

[day-204 money](#day-204-money)

[day-205 fetch-decode-execute](#day-205-fetch-decode-execute)
## week - 030



[day-206 client server](#day-206-client-server)

[day-207 0; 1; infinity; how to break things down](#day-207-0-1-infinity-how-to-break-things-down)

[day-208 if; lists](#day-208-if-lists)

[day-209 if; lists](#day-209-if-lists)

[day-210 if; lists](#day-210-if-lists)

[day-211 classes](#day-211-classes)

[day-212 pico-8 follow adventure game tutorial](#day-212-pico-8-follow-adventure-game-tutorial)
## week - 031



[day-213 pico-8 adventure game](#day-213-pico-8-adventure-game)

[day-214 pico-8 follow platformer game tutorial](#day-214-pico-8-follow-platformer-game-tutorial)

[day-215 make a website](#day-215-make-a-website)

[day-216 directories](#day-216-directories)

[day-217 directories](#day-217-directories)

[day-218 variables](#day-218-variables)

[day-219 lists](#day-219-lists)
## week - 032



[day-220 lists](#day-220-lists)

[day-221 lists](#day-221-lists)

[day-222 lists](#day-222-lists)

[day-223 lists](#day-223-lists)

[day-224 lists](#day-224-lists)

[day-225 functions](#day-225-functions)

[day-226 lists](#day-226-lists)
## week - 033



[day-227 lists](#day-227-lists)

[day-228 files](#day-228-files)

[day-229 strings](#day-229-strings)

[day-229 files; strings](#day-229-files-strings)

[day-230 dictionaries](#day-230-dictionaries)

[day-231 dictionaries](#day-231-dictionaries)

[day-232 dictionaries](#day-232-dictionaries)

[day-233 scope](#day-233-scope)
## week - 034



[day-234 lists](#day-234-lists)

[day-235 lists](#day-235-lists)

[day-236 modules](#day-236-modules)

[day-237 files](#day-237-files)

[day-238 principles](#day-238-principles)

[day-239 directories](#day-239-directories)

[day-240 for](#day-240-for)
## week - 035



[day-241 lists](#day-241-lists)

[day-242 lists](#day-242-lists)

[day-243 lists](#day-243-lists)

[day-242 lists](#day-242-lists)

[day-243 lists; strings](#day-243-lists-strings)

[day-244 files; strings](#day-244-files-strings)

[day-245 lists](#day-245-lists)
## week - 036



[day-246 strings](#day-246-strings)

[day-247 lists](#day-247-lists)

[day-248 lists](#day-248-lists)

[day-249 lists](#day-249-lists)

[day-250 dictionaries](#day-250-dictionaries)

[day-251 dictionaries](#day-251-dictionaries)

[day-252 dictionaries](#day-252-dictionaries)
## week - 037



[day-253 dictionaries](#day-253-dictionaries)

[day-254 memory](#day-254-memory)

[day-255 memory](#day-255-memory)

[day-256 prank](#day-256-prank)

[day-257 arrays](#day-257-arrays)

[day-258 lists](#day-258-lists)

[day-259 lists](#day-259-lists)
## week - 038



[day-260 strings](#day-260-strings)

[day-261 lists](#day-261-lists)

[day-262 lists](#day-262-lists)

[day-263 lists](#day-263-lists)

[day-264 design](#day-264-design)

[day-265 c; if](#day-265-c-if)

[day-266 lists](#day-266-lists)

[day-267 lists](#day-267-lists)

[day-268 lists](#day-268-lists)

[day-269 fizzbuzz; c; goto](#day-269-fizzbuzz-c-goto)

[day-270 fizzbuzz; c](#day-270-fizzbuzz-c)

[day-271 fizzbuzz; c](#day-271-fizzbuzz-c)

[day-272 fizzbuzz; c](#day-272-fizzbuzz-c)

[day-273 fizzbuzz; c; struct](#day-273-fizzbuzz-c-struct)

[day-274 c; struct](#day-274-c-struct)

[day-274 waldo](#day-274-waldo)

[day-275 for](#day-275-for)
